[33maa5f050d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial project commit
[33m79233aae[m[33m ([m[1;31morigin/main[m[33m)[m Delete Screenshot 2025-02-13 222446.png
[33me0df47d4[m Delete Screenshot 2025-02-13 222331.png
[33m4a8d1142[m Delete Pooja_Dilip_Wagh.pdf
[33m55be4984[m Initial commit of my project
[33mc28ffdf6[m Delete wheel.exe
[33m7a069e76[m Delete watchmedo.exe
[33m30323f38[m Delete transformers-cli.exe
[33m3ce98b47[m Delete tqdm.exe
[33m5733a8a7[m Delete toco.exe
[33m4ad4d073[m Delete tflite_convert.exe
[33mb712d995[m Delete tf_upgrade_v2.exe
[33m8b3a0b72[m Delete tensorboard.exe
[33mfc39a938[m Delete streamlit.exe
[33mc0d8091b[m Delete streamlit.cmd
[33m49d6eb2c[m Delete saved_model_cli.exe
[33m482ac65a[m Delete requirements.txt
[33mf80bdb7f[m Delete pyvenv.cfg
[33m1a35a290[m Delete pythonw.exe
[33m444358cd[m Delete python.exe
[33mca0cb40e[m Delete pygmentize.exe
[33mcf731cd9[m Delete pydeck.json
[33m53204e3b[m Delete pip3.exe
[33m1ef42b8a[m Delete pip3.12.exe
[33m39b14f90[m Delete pip.exe
[33m9dbd181c[m Delete numpy-config.exe
[33mc2431a2d[m Delete normalizer.exe
[33md4f40fb3[m Delete nltk.exe
[33m62899318[m Delete myenv
[33m992d14a2[m Delete markdown_py.exe
[33me6cc3b26[m Delete markdown-it.exe
[33mdf3d6957[m Delete jsonschema.exe
[33m31473ab1[m Delete import_pb_to_tensorboard.exe
[33m0750ccfc[m Delete huggingface-cli.exe
[33m962b84cf[m Delete f2py.exe
[33m3b1283bc[m Delete deactivate.bat
[33m2fe3c10e[m Delete app.py
[33m1c32dd26[m Delete activate.bat
[33m4d722d6e[m Delete activate
[33m6de26e1d[m Delete Screenshot 2025-02-13 222100.png
[33mf1d1cead[m Delete Activate.ps1
[33m8a7c9af0[m Delete toco_from_protos.exe
[33mb9e2dfd1[m Add files via upload
[33mc75dbb08[m Add files via upload
[33mbed4156e[m Add files via upload
[33m4946c6dc[m Create myenv
[33mf21cf923[m Add files via upload
